<!DOCTYPE html>
<html>
<head>
	<title>PASSWORD MATCHING</title>



</head>
<body>
<section class="form"> 
    <!-- first section -->
<div >
            <input type="text" class="n">
            <input type="password" class="c1">
            <input type="password" class="c2">
            
</div>
</section>

<section class="timer">
    <!-- second section-->
<div class="time">
</div>
</section>

<style>
/*............styling................*/
    * {
  
  border: 0px;
  margin: 0px;
  padding: 0px;

  
} 
body{
  background: #010D05;
}
input{

	background-color: lightyellow;
  border-radius:5mm;
  display: block;
  width: 70%;
  margin: 20px auto;
  padding: 30px;
  font-size: 22px;
  /*text-transform: capitalize;*/
  
}
section {
  border: 6px solid darkcyan;
  border-style: double;
  background: darkgreen;
  color:white;
  width: 500px;
  padding: 25px 50px;
  margin: 60px auto;
  border-radius:10mm;

}

section .time {
  text-align: center;
  padding: 2px;
  font-size: 28px !important;
  color: lightyellow;

}

.hide{
  
  display: none;
}


.show{
  
  display: block;
}


</style>
<!-- ..............Scripting Part ....................-->

<script>
    // ................. Global Variables.................
	hide('.timer');
	//show('.form');
	var d=new Date();
var form=document.querySelector(".form");
var c1=document.querySelector('.c1');
var c2=document.querySelector('.c2');
var tmr=document.querySelector('.timer');
var tm=document.querySelector('.timer .time');
c2.onkeyup = function(e)
{
	if(c1.value==c2.value)
	{
		hide('.form');
		show('.timer');
	}
	else

return;
}

// ....................Hide & Show Functions...................
function hide(x)
{
		var x=document.querySelector(x);
		x.style.display="none";
}

function show(x)
{
		var t=new Date();
		var x=document.querySelector(x);
		x.style.display="block";
		tm.innerHTML="Matched in " +((t-d)/1000) +" seconds ! !";

}

</script>
</body>
</html>